<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
      <center><h1>Acerca de...</h1>
      <br>
      <p>Hola, mi nombre es Marco Antonio Carreño Arango, soy estudiante de la carrera de Ing. en Sistemas Computacionales del Instituto Tecnològico de Oaxaca</p>
      <img src="yo.jpg" width="100" height="100"/>
      </center>
      <li><a href="../index.html"><h2>Regresar</h2></a></li>

  </body>
</html>
