<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
      <center><h1>Pàgina Personal</h1>
      <h2>Carreño Arango Marco Antonio</h2>
        <img src="yo.jpg" width="100" height="100"></img>
      </center>
      <br>
      <li><a href="galeria/index.html"><h2>Galerìa</h2></a></li>
      <img src="galeriaimg2.jpg"  width="100" height="100"></img>

      
      <li><a href="enlaces/index.html"><h2>Enlaces</h2></a></li>
      <img src="enlacesimg.jpg"  width="100" height="100"></img>
      
      <li><a href="blog/index.html"><h2>Blog</h2></a></li>
      <img src="blogimg.jpg" width="100" height="100"></img>
      
       <li><a href="acercade/index.html"><h2>Acerca de...</h2></a></li>
      <img src="acercade.jpg" width="100" height="100"></img>
     
  </body>
</html>
