<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
      <center><h1>Enlaces</h1></center>
      <br>
      <li><a href="http://www.facebook.com/markosarango"><h2>Facebook</h2></a></li>
      <img src="a.jpg"  width="100" height="100"></img>

      
      <li><a href="http://www.twitter.com"><h2>Twitter</h2></a></li>
      <img src="b.jpg"  width="100" height="100"></img>


      <li><a href="../index.html"><h2>Regresar</h2></a></li>

  </body>
</html>
