<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
    <h1> Imagenes </h1>
      <li><a href="1">Imagen 1</a></li>
      <img src="1"/>
      <li><a href="2">Imagen 2</a></li>
      <img src="2"/>
      <li><a href="3">Imagen 3</a></li>
      <img src="3"/>
      <li><a href="4">Imagen 4</a></li>
      <img src="4"/>
      <li><a href="5">Imagen 5</a></li>
      <img src="5"/>
      
      <li><a href="../">Regresar</a></li>
      <br>
      <li><a href="../textos">Ir a Textos</a></li>
      <br>
      <li><a href="../pdfs">Ir a PDFS</a></li>
    </ul>
  </body>
</html>
