<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
      <center><h1>Hobbies</h1></center>
      <br>
      <img src="hobbie1.jpg"  width="100" height="100"></img>
      <img src="hobbie2.jpg"  width="100" height="100"></img>
      <img src="hobbie3.jpg"  width="100" height="100"></img>
      <img src="hobbie4.jpg"  width="100" height="100"></img>
      <li><a href="../index.html"><h2>Regresar</h2></a></li>

  </body>
</html>
