<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
      <center><h1>Dìas</h1></center>
      <br>
      <li><a href="dia1/index.html"><h2>Dìa 1</h2></a></li>   
      <li><a href="dia2/index.html"><h2>Dìa 2</h2></a></li>
      <li><a href="../index.html"><h2>Regresar</h2></a></li>

  </body>
</html>
