<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
      <center><h1>Galerìa de Imàgenes</h1></center>
      <br>
      <li><a href="vacaciones/index.html"><h2>Vacaciones</h2></a></li>
      <img src="vacaciones.jpg"  width="100" height="100"></img>

      
      <li><a href="hobbies/index.html"><h2>Hobbies</h2></a></li>
      <img src="hobbies.jpg"  width="100" height="100"></img>


      <li><a href="../index.html"><h2>Regresar</h2></a></li>

  </body>
</html>
