<!DOCTYPE html>
<html>
  <head>
    <title>Carreño Arango Marco Antonio</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <ul>
     
    <h1> Textos </h1>
      <li><a href="1">Texto 1</a></li>
      <li><a href="2">Texto 2</a></li>
      <li><a href="3">Texto 3</a></li>
      <li><a href="4">Texto 4</a></li>
      <li><a href="5">Texto 5</a></li>
      <li><a href="../">Regresar</a></li>
      <br>
      <li><a href="../imagenes">Ir a Imagenes</a></li>
      <br>
      <li><a href="../pdfs">Ir a PDFS</a></li>
    </ul>
  </body>
</html>
